# StereoDB

./: README.md  StereoDB.sln
.github/workflows/: build.yml  deploy_stereo_db.yml  deploy_stereo_db_fsharp.yml
benchmarks/LoadTests/: Dockerfile  LoadTests.csproj  Program.cs
benchmarks/LoadTests/Redis/: RedisLoadTest.cs
benchmarks/LoadTests/Redis/Configs/: local-nbomber-config.json  swarm-nbomber-config.json
benchmarks/LoadTests/Redis/Configs/docker/: docker-compose.yaml  swarm-stack.yaml
benchmarks/LoadTests/Redis/Scenarios/: RedisInitScenario.cs  RedisReadScenario.cs  RedisWriteScenario.cs
benchmarks/StereoDB.Benchmarks/: DataGen.cs  Program.cs  StereoDB.Benchmarks.csproj
benchmarks/StereoDB.Benchmarks/Benchmarks/: DotnetBenchmark.cs  LMDBBenchmark.cs  StereoDbBenchmark.cs
examples/Demo/: Db.cs  Demo.csproj  Dockerfile  Program.cs
src/StereoDB/: AssemblyInfo.fs  CoreTypes.fs  Library.fs  StereoDB.fsproj  StereoDb.fs  StereoDbTable.fs
src/StereoDB.FSharp/: Sql.fs  StereoDB.FSharp.fsproj  StereoDb.fs  Table.fs
src/StereoDB/CSharp/: StereoDb.fs  Table.fs
src/StereoDB/Contracts/: CSharp.fs  FSharp.fs
src/StereoDB/Infra/: SkipList.fs
src/StereoDB/Infra/Sql/: Sql.fs  SqlParser.fs
src/StereoDB/SecondaryIndex/: RangeScanIndex.fs  ValueIndex.fs
tests/StereoDB.Tests/: BasicReadWriteTests.fs  Program.fs  SqlParsing.fs  StereoDB.Tests.fsproj  TestHelper.fs  UnitTest1.fs  ValueIndexTests.fs
tests/StereoDB.Tests/SecondaryIndex/: RangeScanIndexTests.fs  ValueIndexTests.fs
tests/StereoDB.Tests/Sql/: Delete.fs  Select.fs  Update.fs
