<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
      <PackageReference Include="Bogus" Version="34.0.2" />      
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\StereoDB\StereoDB.fsproj" />
    </ItemGroup>

</Project>
