<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestHelper.fs" />
        <Compile Include="SqlParsing.fs" />        
        <Compile Include="SecondaryIndex\RangeScanIndexTests.fs" />
        <Compile Include="SecondaryIndex\ValueIndexTests.fs" />
        <Compile Include="BasicReadWriteTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Maybe.NET" Version="1.0.123" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
        <PackageReference Include="Serilog.Sinks.InMemory" Version="0.11.0" />
        <PackageReference Include="Serilog.Sinks.InMemory.Assertions" Version="0.11.0" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Unquote" Version="6.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FsCheck" Version="2.16.4" />
        <PackageReference Include="FsCheck.Xunit" Version="2.16.4" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\StereoDB.FSharp\StereoDB.FSharp.fsproj" />
    </ItemGroup>

</Project>
